:root {
  --first-bg-color: #014601;
  --second-bg-color: #99ffcc;
  --grid-bg-color: #144618;
  --grid-item-bg-color: #ffffff;
  --btn-bg-color: #e4e4e4;
  --btn-hover-bg-color: #ffffff;
  --light-text-color: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 100vh;
}

body {
  background-image: linear-gradient(
    to bottom,
    var(--first-bg-color),
    var(--second-bg-color)
  );
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

header {
  padding: 30px;
  text-align: center;
}

main {
  margin-bottom: 20px;
}

footer {
  text-align: center;
}

h1,
label {
  color: var(--light-text-color);
}

h1 {
  font-size: 3rem;
}

label {
  font-size: 1.2rem;
}

.grid-sizes-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 30px;
}

.grid-options-container {
  display: flex;
  gap: 30px;
}

.color-options-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 10px;
}

/* Button styles */

.btn {
  background-color: var(--btn-bg-color);
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 8px 16px;
}

.btn:hover {
  background-color: var(--btn-hover-bg-color);
}

.grid-sizes-container > button {
  border-radius: 50%;
  padding: 12px 24px;
}

.active {
  background-color: var(--btn-hover-bg-color);
  border: 2px solid var(--grid-bg-color);
}

/* Color picker */

.color-picker-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#color-picker {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

#color-picker::-webkit-color-swatch {
  border-radius: 50%;
  border: 2px solid var(--grid-bg-color);
}
#color-picker::-moz-color-swatch {
  border-radius: 50%;
  border: 2px solid var(--grid-bg-color);
}

/* Grid styles */

.grid-container {
  background-color: var(--grid-bg-color);
  border: 10px solid var(--grid-bg-color);
  border-radius: 3px;
  display: grid;
  gap: 1px;
  height: 600px;
  width: 600px;
  margin-bottom: 10px;
}

.grid-item {
  background-color: var(--grid-item-bg-color);
}
